server.servlet.context-path=/lokesh
server.port=2020


spring.datasource.url = jdbc:mysql://localhost:3306/cracker
spring.datasource.username = root
spring.datasource.password = Xworkzodc@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

